# The ID of Ethereum Network
NETWORK_ID=611

# The password to create and access the primary account
ACCOUNT_PASSWORD=parola

COMPOSE_IGNORE_ORPHANS=True

PROSUMERS_NET=172.16.0.0/24

ELASTIC_PASSWORD=password

CLUSTER_NAME=docker-cluster

# Password for the 'kibana_system' user
KIBANA_PASSWORD=password

# Version of Elastic products
STACK_VERSION=8.2.3

LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824
